version: '3'
services:
  discovery:
    build: .
    container_name: service-discovery
    hostname: discovery
    environment:
      - JVM_OPTS=-Xmx1g
    networks:
      microservice:
        ipv4_address: 10.15.1.1
    ports:
      - 18761:18761
      
networks:
  microservice:
    driver: bridge
    ipam:
      config:
        - subnet: 10.15.0.0/16