version: '3'
services:
  discovery:
    build: .
    container_name: service-discovery
    hostname: discovery
    environment:
      - JAVA_OPTS=-Xmx1g
    networks:
      microservice:
        ipv4_address: 10.15.1.1
    ports:
      - 18761:18761
  config:
    build: ../Lab.ConfigService
    container_name: configuration-service
    hostname: 10.15.1.2
    environment:
      - "EUREKA_SERVER=http://khoa:welcome123@10.15.1.1:18761/eureka"
    networks:
      microservice:
        ipv4_address: 10.15.1.2
    expose:
       - "11512"  
networks:
  microservice:
    driver: bridge
    ipam:
      config:
        - subnet: 10.15.0.0/16